<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <title>Air</title>
  </head>
  <body>
    <header class="pt-7">
      <div class="container px-4 flex justify-between">
        <nav class="flex items-center gap-x-[116px]">
          <div class="logo">
            <img src="./icons/Logo.svg" alt="" />
          </div>
          <ul class="flex items-center gap-x-[60px]">
            <li><a href="#">Demos</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="bg-blue text-white py-4 px-7 rounded-lg">
          Get Started Free
        </button>
      </div>
    </header>
  </body>
</html>
